{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
"version": "0.2.0",
"configurations": 
    [





        {
            "name": "Load bad",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/load",
            "args": ["parts", "-t", "file.txt"],
            "cwd": "${workspaceFolder}",
            // "environment": [],
            // "MIMode": "gdb"
        },
        {
            "name": "Search",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/search",
            "args": ["0xa65b9808", "-k", "Out"],
            "cwd": "${workspaceFolder}",
            // "environment": [],
            // "MIMode": "gdb"
        },
        {
            "name": "Gen Parts",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/gen",
            "args": ["parts", "test", "other", "-s", "07ec8a91"],
            "cwd": "${workspaceFolder}",
            // "environment": [],
            // "MIMode": "lldb"
        },
        {
            "name": "Select",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/select",
            "args": ["In", "Region1", "0xb72d045a"],
            "cwd": "${workspaceFolder}",
            // "environment": [],
            // "MIMode": "lldb"
        },
        {
            "name": "Test",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/test",
            "args": ["-3"],
            "cwd": "${workspaceFolder}",
            // "environment": [],
            // "MIMode": "lldb"
            // "749a89fa", "-3", "-s", "78a01dec", "01ade6cf"
        }
    ]
}